# example-spring-boot-actuator

./: README.md  pom.xml
src/main/java/eu/kielczewski/example/: Application.java
src/main/java/eu/kielczewski/example/controller/: GreetingController.java
src/main/java/eu/kielczewski/example/service/greeting/: GreetingService.java  GreetingServiceImpl.java  GreetingServiceMetricsAspect.java
src/main/java/eu/kielczewski/example/service/metric/: MetricExporterService.java
src/main/resources/: application.properties  logback.xml
