# suppress inspection "UnusedProperty" for whole file

security.basic.enabled=false

logging.level.org.springframework.boot.autoconfigure.security.AuthenticationManagerConfiguration=INFO

management.port=8081
management.address=127.0.0.1